spring.datasource.url=jdbc:postgresql://ec2-52-203-165-126.compute-1.amazonaws.com:5432/deggqdtkmeqpgc
spring.datasource.username=pvliiguxczwqat
spring.datasource.password=795d9b00fc47e09bb2112b221069dc157ce608f2874b7dd29cc2de3c1c0f209b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true